<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website where arachnid lovers can gather and share their sightings of Jumping Spiders: Pictures, Videos, Stories and Journals of keeping them as pets, or just read fun facts about the eight-legged">
    <meta name="keywords" content="arachnid, jumping spider, web, eight legs, spiders, spider archive, spider club, pet spiders, cute spiders, spider enthusiasm">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>The Jumping Spider</title>
</head>
<body>
    <header>
        <a href="index.html">
        <h1 id="logo">Jumping Spider Club</h1>
        </a>

        <nav>
            <ul id="nav">
                <li>
                    <a href="sign-up.html">Sign Up</a>
                </li>
                <li>
                    <a href="pet-care.html">Pet Care</a>
                </li>
                <li>
                    <a href="fun-facts.html">Fun Facts</a>
                </li>
                <li>
                    <a href="sightings.html">Sightings</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero-image">
    </section>

    <section class="body-padding">
        <h2>Did you find our gallery fascinating? Then you should have a look at those fun facts! It's amazing what theese little creatures are capable of!</h2>
        <hr>
    </section>
    
    <section class="body-padding" id="fun-facts">
        <h1>Fun Facts</h1>
        <br>

        <h2>Unlike other spider species, a jumping spider does not use its web to catch prey.</h2>
        <hr>
        <p>
            For most spider species, their webs help them catch their meal. 
            But jumping spiders are different. They do not need it, because they can get the same result with their jumping skill. 
            Once they find their target, they merely extend their legs, and add a bit of venom. Most of what they eat are small insects, including plant matter.
        </p>
        <br>

        <h2>Instead of having ears, a jumping spider has sensory hairs to hear.</h2>
        <hr>
        <p>
            Yes, you read that right. They do not have eardrums or ears to hear. But they do have a great sense of hearing. 
            Thanks to their sensitive, sensory hair, they're able to take vibration from sound waves. The hair is along a jumping spider's body, and this serves as a signal to the brain. 
            Researchers only found out about this in 2016. They were studying the eyes of jumping spiders, and accidentally noticed that they could hear the actions of the spider as far as 11 feet away.
        </p>
        <br>

        <h2>Although a jumping spider has a tiny brain, they are smart.</h2>
        <hr>
        <p>
           Studies show that jumping spiders have a poppy seed-sized brain. This is really small, but this does not determine their intellectual capacity. 
           Research shows that their species plan out intricate and complicated routes for their prey to follow. They even have detours that could land them their next meal!
        </p>
        <br>

        <h2>The most intelligent spider in the world is a jumping spider.</h2>
        <hr>
        <p>
            Fringed spiders or the “Portia Fimbriata” are known to be the most intelligent spider in the world. They are usually seen in Southeast Asia and Australia. 
            These spiders usually are 5.2- 10.5 millimeters long. Fringed spiders modify their hunting techniques from time to time, and learn from every hunting situation that they're in. 
            Through these encounters, they are able to strategize on how to act next.
        </p>
        <br>

        <h2>A male jumping spider has a special dance.</h2>
        <hr>
        <p>
            Did you know that animals also have their own way of flirting? As for a jumping spider, the males would do a unique dance. 
            When the male wants to attract females, they beat their abdomens to the ground. While they're at it, they also wave their legs up in the air. 
            What's cool is that jumping spiders would even tap their feet to the ground. This happens so fast even the human eye can't catch it.
        </p>
        <br>

        <div id="spooder-legs">
        <h2>A jumping spider's legs are not that super.</h2>
        <hr>
        <p>
            Despite the fact that they can jump 50 times higher than their body length, they do not have muscular legs to support this movement. 
            They mostly rely on blood flow and their segmented legs to do their jumping tricks. When they're ready to do that jump, their body creates extreme pressure by contracting the muscles of their bodies upper region. 
            This forces the blood from their legs to extend fast. The sudden and quick extension of the legs propels the spider to the direction they're aiming for.
        </p>
        </div>
        <br>
    </section>

    <footer>
        <h1 id="footer-logo">Join us on Social Media!</h1>
        <ul class="social-media">
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank" rel="noopener"
                aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://discordapp.com/" target="_blank" rel="noopener"
                aria-label="Join our Discord group (opens in a new tab)"><i class="fa-brands fa-discord"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                aria-label="Visit our Youtube channel (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>

<script src="https://kit.fontawesome.com/045e3ebcf8.js" crossorigin="anonymous"></script>
</body>
</html>